<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/searchbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/similar_sort"
            android:layout_gravity="left"
            android:layout_marginRight="30dp">

        </Spinner>


        <Spinner
            android:id="@+id/similar_ascending"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_gravity="right">

        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noresult"
            android:id="@+id/similar_noresult"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/similar_recyclerView">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>